VITE_SUPABASE_PROJECT_ID="lnxuneolrmzlwbeassvx"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_yy_S1v0o0p6UgR0CwcOwuw_2IQa3yRe"
VITE_SUPABASE_URL="https://lnxuneolrmzlwbeassvx.supabase.co"
DATABASE_URL=postgresql://postgres:[abhikinnera74]@db.lnxuneolrmzlwbeassvx.supabase.co:5432/postgres