VITE_SUPABASE_PROJECT_ID="icwfckxzbkogwpezilvi"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_B00PkiN52TQSfHw45xqIHQ_Wsr4vE42"
VITE_SUPABASE_URL="https://icwfckxzbkogwpezilvi.supabase.co"
DATABASE_URL=postgresql://postgres:[abhikinnera74]@db.lnxuneolrmzlwbeassvx.supabase.co:5432/postgres